@import '../../../assets/styles/global'

:host
  box-sizing: border-box
  display: flex
  align-items: center
  background-color: map-get($primary-color, 1)
  color: map-get($tertiary-color, 3)
  width: 100%
  height: 48pt
  max-height: 48pt
  padding: 8pt 16pt
  box-shadow: 0 1pt 2pt rgba(0, 0, 0, .3)

  h1
    font-size: 24pt
    margin: auto

  input
    $hsize: 28pt
    flex-grow: 1
    margin-left: 16pt
    height: $hsize;
    border-radius: $hsize;
    border: none;
    padding: 0 $hsize;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4), 0 1px 1px rgba(255, 255, 255, 0.4);

    &::-webkit-input-placeholder
      color: rgba(255, 255, 255, 0.6)
      font-style: oblique


      &:before
        color: #000
        content: '\dasd'
