@import '../../shared/styles/root/colors';
@import '../../shared/styles/root/responsivity';
@import '../../shared/styles/root/spatial';
@import '../../shared/styles/root/typography';

:host {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width: 100%;
}

header {
  display: none;
  margin-bottom: $g-default-spacing;
  min-height: $increment-size * 1.5;
  width: 100%;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    @include g-font(display-2);

    display: inline-block;
    margin: 0 $g-default-spacing;

    &:not(:last-of-type) {
      &::after {
        @include g-font(display-1);

        color: map-get($g-text--dark, secondary);
        content: 'vs';
      }
    }
  }

  @include g-for-size(desktop-up) {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

section {
  margin: $g-side-margin;

  table {
    @include g-shadow(card--resting);
    @include g-border-radius(hard);

    background-color: light(1);
    border-collapse: collapse;
    border-spacing: 0;
    overflow: hidden;
  }

  tr {
    border-top: 1px solid map-get($g-text--dark, divider);

    &:hover {
      td,
      th:not(.column-header):not(.section-header) {
        background-color: map-get($g-color--grey, 200);
      }
    }
  }

  th {
    &.column-header {
      background-color: map-get($g-color--primary, 400);
      color: map-get($g-text--light, primary);
    }

    &.section-header {
      background-color: map-get($g-color--primary, 50);
      text-align: center;
    }

    &.index {
      min-width: $increment-size * 3;
    }
  }

  th,
  td {
    height: $increment-size;
    padding: $g-default-spacing * 2;
  }

  td {
    min-width: $increment-size * 4;
  }
}


