@import 'mixins';

// Global variables
$primary-color: (1: rgba( 42,126, 67,1), 2: rgba(126,189,145,1), 3: rgba( 79,157,102,1), 4: rgba( 16, 94, 39,1), 5: rgba(  0, 63, 19,1))
$secondary-color: (1: rgba( 38, 91,106,1), 2: rgba(107,147,159,1), 3: rgba( 68,118,132,1), 4: rgba( 15, 65, 79,1), 5: rgba(  2, 42, 53,1))
$tertiary-color: (1: rgba(114,156, 52,1), 2: rgba(202,234,156,1), 3: rgba(155,195, 98,1), 4: rgba( 77,117, 20,1), 5: rgba( 46, 78,  0,1))

// $success-color: color("green", "base") !default;
// $error-color: color("red", "base") !default;
// $link-color: color("light-blue", "darken-1") !default;

$light-text-color: #fff
